//////////////////////////////////////////////////////
// Variables

@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";
@import "colors.less";

@theme-color: #666;
@border-color: #ddd;
@banner-height: 40em;

// Bootstrap overrides
@brand-primary: @theme-color;
@nav-tabs-border-color: @border-color;
@table-border-color: @border-color;

// Schema colors
@col-Person: @col-2;
@col-Company: @col-15;
@col-Organization: @col-20;
@col-Committee: @col-10;
@col-PoliticalParty: @col-8;

//////////////////////////////////////////////////////
@import "bootstrap.less";


//////////////////////////////////////////////////////
// Page layout

body {
  // background-image: url(../images/pics/background.jpg);
  font-family: 'Open Sans', 'Helvetica', sans-serif;
  font-size: 1.3em;
}

.stats{
  background-color: rgba(120, 136, 128, 0.32);
}

//////////////////////////////////////////////////////
// Schema styles

.fg-Person {
  color: @col-Person;
  &:hover { color: darken(@col-Person, 10%); }
}

.fg-Company {
  color: @col-Company;
  &:hover { color: darken(@col-Company, 10%); }
}

.fg-Organization {
  color: @col-Organization;
  &:hover { color: darken(@col-Organization, 10%); }
}

.fg-Committee {
  color: @col-Committee;
  &:hover { color: darken(@col-Committee, 10%); }
}

.fg-PoliticalParty {
  color: @col-PoliticalParty;
  &:hover { color: darken(@col-PoliticalParty, 10%); }
}

//////////////////////////////////////////////////////
// General styles

td.num {
  text-align: right;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
  text-transform: uppercase;
}

a {
  text-decoration: underline;
}

.simple {
  text-decoration: none; 
}

h1 { font-size: 2.2em; }
h2 { font-size: 2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.6em; }

// Mixins
.grayscale-image {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
}

.legible-text {
  font-size: 1.2em; 
  line-height: 1.6em;
}

.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.banner-area {
  background: url(../images/pics/soweto.png) no-repeat;
  .cover;

  .container {
    position: relative;
    min-height: @banner-height;
  }  
}

//////////////////////////////////////////////////////
// Header
.navbar-inverse {
    background-color: #252525;
    border-color: #252525;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

nav.navbar {
  background: #b3b5b4;
  margin-bottom: 0px;

    .navbar-brand {
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    .simple;

    img {
      width: 1.5em;
      margin-top: -4px;
      margin-right: 2px;
    }  
  }

  .navbar-form {
    .input-group {
      display: table;
      width: 90%;

      .form-control {
        width: 100%;
        box-shadow: none;
        border: none;
        color: #999;
        /* -webkit-box-shadow: none; */
      }

      .input-group-addon {
        width: 40px;
        box-shadow: none;
        border: none;
        color: #999;
        background-color: #fff;
      }

    }
  }  
}


//////////////////////////////////////////////////////
// Sidebar

#sidebar {
  margin-top: 1em;

  a { .simple; }

  .list-group {
    margin-top: 1em;
  }

  .list-group-item {
    border: 0;

    small {
      color: #999;
      display: inline-block;
      margin-left: 0.5em;
    }
  }
}


//////////////////////////////////////////////////////
// Footer

footer {
    background-color: #252525;
    color: #ccc;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;

  .container {
    margin-top: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #252525;  
  }
  
  .partners {
    text-align: right;

    a { .simple; }

    img {
      width: 200px;
      margin-left: 1em;
      opacity: 0.7;
    }

    a:hover img {
      opacity: 1;
    }
  }
}

//////////////////////////////////////////////////////
// Home page

.home-banner {
  .banner-area;
  
  h1 {
    position: relative;
    background-color: #fff;
    padding: 0.3em;
    top: 7em;
    left: 13em;
    right: 0em;
    bottom: 1em;
  }

  .container {
    min-height: @banner-height * 0.7;
  }  
}

.home-teaser {
  margin-top: 1em;
  .legible-text;

}

.search_field {
    width: 50%;
}


//////////////////////////////////////////////////////
// Browse page

table.table.table-search {
  th, td {
    border-top: 0;
    padding-left: 0;
  }
}

.pagination {
  margin-top: 0;
}


//////////////////////////////////////////////////////
// Content pages

#pages {
  p, ul {
    .legible-text;
  }
}


//////////////////////////////////////////////////////
// Profile page

.profile-banner {
  position: relative;
  background-color: #000;

  .image-box {
    .banner-area;  
    position: absolute;
    top: 0;
    left: 0;
    min-height: @banner-height;
    width: 100%;
    opacity: 0.4;
  }

  .graph-box {
    min-height: @banner-height;

    .container {
      position: relative;
    }
  }
}

table.table.table-properties {
  th, td {
    border-top: 0;
  }

  th {
    padding-left: 0;
  }

  td.property-value {
    .source-ref {
      display: inline-block;
    }
  }
}

table.table.table-relations {
  //th {
  //  border-top: 0;
  //}
}

img.profile-image {
  margin-bottom: 0;
  margin-top: 2em;
  height: 10em;
  float: right;
  m-argin-left: 2em;
  .grayscale-image;
  border-radius: 50%;
}

h3.section-title {
  margin-top: 2em;
}


//////////////////////////////////////////////////////
// Network diagram

#graph-viz {
  svg {
    height: @banner-height - 0.5em;
    width: 100%;
  }

  path.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1px;
    opacity: 0.3;
  }

  path.link.selected {
    fill: none;
    stroke: #fff;
    stroke-width: 3px;
    opacity: 1;
  }

  circle {
    fill: #333;
    stroke: #ccc;
    cursor: pointer;
    stroke-width: 3px;
  }

  .node-Person circle {
    stroke: @col-Person;
    fill: darken(@col-Person, 30%);
  }

  .node-Company circle {
    stroke: @col-Company;
    fill: darken(@col-Company, 30%);
  }

  .node-Organization circle {
    stroke: @col-Organization;
    fill: darken(@col-Organization, 30%);
  }

  .node-Committee circle {
    stroke: @col-Committee;
    fill: darken(@col-Committee, 30%);
  }

  .node-PoliticalParty circle {
    stroke: @col-PoliticalParty;
    fill: darken(@col-PoliticalParty, 30%);
  }

  .inactive circle {
    opacity: 0.5 !important;
  }

  text {
    fill: #fff;
    font: 12px 'Open Sans', sans-serif;
    //font-weight: bold;
    pointer-events: none;
  }
}

//////////////
.containerh{
    margin-left: 30px;
    margin-right: 30px;
}

.row {
  .search_form{
    align-items: center;    
    min-height: 500px;
    margin: 50px;    

  }
}


.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 90%;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}

.search_form{
    .section-title {
        font-family: 'Playfair', serif;
        font-size: 30px;
        text-align: center;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 200px;
        margin-bottom: 25px;
    }
}